8900-   A9 01       LDA   #$01
8902-   20 00 8A    JSR   $8A00
8905-   A9 82       LDA   #$82
8907-   8D 79 8A    STA   $8A79
890A-   4C 61 8A    JMP   $8A61
890D-   A9 05       LDA   #$05
890F-   20 00 8A    JSR   $8A00
8912-   20 0E 8A    JSR   $8A0E
8915-   A9 82       LDA   #$82
8917-   8D 79 8A    STA   $8A79
891A-   A9 19       LDA   #$19
891C-   85 3D       STA   $3D
891E-   20 16 8A    JSR   $8A16
8921-   A9 0F       LDA   #$0F
8923-   85 3E       STA   $3E
8925-   4C 61 8A    JMP   $8A61
8928-   A9 0A       LDA   #$0A
892A-   20 00 8A    JSR   $8A00
892D-   20 0E 8A    JSR   $8A0E
8930-   A9 82       LDA   #$82
8932-   8D 79 8A    STA   $8A79
8935-   A9 40       LDA   #$40
8937-   85 3D       STA   $3D
8939-   20 16 8A    JSR   $8A16
893C-   A9 0F       LDA   #$0F
893E-   85 3E       STA   $3E
8940-   4C 61 8A    JMP   $8A61
8943-   A9 01       LDA   #$01
8945-   85 3D       STA   $3D
8947-   85 3E       STA   $3E
8949-   A9 3C       LDA   #$3C
894B-   85 3F       STA   $3F
894D-   A9 64       LDA   #$64
894F-   85 40       STA   $40
8951-   4C 39 8A    JMP   $8A39
8954-   A9 05       LDA   #$05
8956-   85 3D       STA   $3D
8958-   A9 01       LDA   #$01
895A-   85 3E       STA   $3E
895C-   A9 81       LDA   #$81
895E-   8D 79 8A    STA   $8A79
8961-   20 61 8A    JSR   $8A61
8964-   A9 82       LDA   #$82
8966-   8D 79 8A    STA   $8A79
8969-   20 61 8A    JSR   $8A61
896C-   A9 02       LDA   #$02
896E-   85 3E       STA   $3E
8970-   4C 61 8A    JMP   $8A61
8973-   FF          ???
8974-   FF          ???
8975-   FF          ???
8976-   FF          ???
8977-   FF          ???
8978-   FF          ???
8979-   A0 A0       LDY   #$A0
897B-   FF          ???
897C-   FF          ???
897D-   FF          ???
897E-   FF          ???
897F-   FF          ???
8980-   C9 FF       CMP   #$FF
8982-   F0 4C       BEQ   $89D0
8984-   8E CF 89    STX   $89CF
8987-   8C CE 89    STY   $89CE
898A-   AE FF 89    LDX   $89FF
898D-   F0 01       BEQ   $8990
898F-   60          RTS
8990-   AA          TAX
8991-   D0 06       BNE   $8999
8993-   20 00 89    JSR   $8900
8996-   4C E0 89    JMP   $89E0
8999-   CA          DEX
899A-   D0 06       BNE   $89A2
899C-   20 0D 89    JSR   $890D
899F-   4C E0 89    JMP   $89E0
89A2-   CA          DEX
89A3-   D0 06       BNE   $89AB
89A5-   20 28 89    JSR   $8928
89A8-   4C E0 89    JMP   $89E0
89AB-   CA          DEX
89AC-   D0 06       BNE   $89B4
89AE-   20 43 89    JSR   $8943
89B1-   4C E0 89    JMP   $89E0
89B4-   CA          DEX
89B5-   D0 03       BNE   $89BA
89B7-   20 54 89    JSR   $8954
89BA-   4C E0 89    JMP   $89E0
89BD-   FF          ???
89BE-   FF          ???
89BF-   FF          ???
89C0-   FF          ???
89C1-   FF          ???
89C2-   FF          ???
89C3-   FF          ???
89C4-   FF          ???
89C5-   FF          ???
89C6-   FF          ???
89C7-   FF          ???
89C8-   FF          ???
89C9-   FF          ???
89CA-   FF          ???
89CB-   FF          ???
89CC-   FF          ???
89CD-   FF          ???
89CE-   07          ???
89CF-   47          ???
89D0-   AD FF 89    LDA   $89FF
89D3-   49 01       EOR   #$01
89D5-   8D FF 89    STA   $89FF
89D8-   60          RTS
89D9-   FF          ???
89DA-   FF          ???
89DB-   FF          ???
89DC-   FF          ???
89DD-   FF          ???
89DE-   FF          ???
89DF-   FF          ???
89E0-   AE CF 89    LDX   $89CF
89E3-   AC CE 89    LDY   $89CE
89E6-   60          RTS
89E7-   FF          ???
89E8-   FF          ???
89E9-   FF          ???
89EA-   FF          ???
89EB-   FF          ???
89EC-   FF          ???
89ED-   FF          ???
89EE-   FF          ???
89EF-   FF          ???
89F0-   FF          ???
89F1-   FF          ???
89F2-   FF          ???
89F3-   FF          ???
89F4-   FF          ???
89F5-   FF          ???
89F6-   FF          ???
89F7-   FF          ???
89F8-   FF          ???
89F9-   FF          ???
89FA-   FF          ???
89FB-   FF          ???
89FC-   FF          ???
89FD-   FF          ???
89FE-   FF          ???
89FF-   00          BRK
8A00-   85 3D       STA   $3D
8A02-   A9 02       LDA   #$02
8A04-   85 3E       STA   $3E
8A06-   A9 80       LDA   #$80
8A08-   8D 79 8A    STA   $8A79
8A0B-   4C 61 8A    JMP   $8A61
8A0E-   A9 81       LDA   #$81
8A10-   8D 79 8A    STA   $8A79
8A13-   4C 61 8A    JMP   $8A61
8A16-   A9 01       LDA   #$01
8A18-   8D 2E 8A    STA   $8A2E
8A1B-   AD 2E 8A    LDA   $8A2E
8A1E-   85 3E       STA   $3E
8A20-   20 61 8A    JSR   $8A61
8A23-   EE 2E 8A    INC   $8A2E
8A26-   AD 2E 8A    LDA   $8A2E
8A29-   C9 0B       CMP   #$0B
8A2B-   D0 F1       BNE   $8A1E
8A2D-   60          RTS
8A2E-   0B          ???
8A2F-   00          BRK
8A30-   A6 3D       LDX   $3D
8A32-   20 8E 8A    JSR   $8A8E
8A35-   8A          TXA
8A36-   D0 FA       BNE   $8A32
8A38-   60          RTS
8A39-   D8          CLD
8A3A-   A5 3F       LDA   $3F
8A3C-   85 3C       STA   $3C
8A3E-   38          SEC
8A3F-   E5 40       SBC   $40
8A41-   90 0E       BCC   $8A51
8A43-   69 00       ADC   #$00
8A45-   85 41       STA   $41
8A47-   20 30 8A    JSR   $8A30
8A4A-   C6 3C       DEC   $3C
8A4C-   C6 41       DEC   $41
8A4E-   D0 F7       BNE   $8A47
8A50-   60          RTS
8A51-   49 FF       EOR   #$FF
8A53-   69 02       ADC   #$02
8A55-   85 41       STA   $41
8A57-   20 30 8A    JSR   $8A30
8A5A-   E6 3C       INC   $3C
8A5C-   C6 41       DEC   $41
8A5E-   D0 F7       BNE   $8A57
8A60-   60          RTS
8A61-   A6 3D       LDX   $3D
8A63-   A9 E0       LDA   #$E0
8A65-   8D 77 8A    STA   $8A77
8A68-   A9 00       LDA   #$00
8A6A-   8D 76 8A    STA   $8A76
8A6D-   EE 76 8A    INC   $8A76
8A70-   D0 03       BNE   $8A75
8A72-   EE 77 8A    INC   $8A77
8A75-   AD 02 E0    LDA   $E002
8A78-   4C 82 8A    JMP   $8A82
8A7B-   4A          LSR
8A7C-   4A          LSR
8A7D-   4A          LSR
8A7E-   4A          LSR
8A7F-   4A          LSR
8A80-   4A          LSR
8A81-   4A          LSR
8A82-   18          CLC
8A83-   69 01       ADC   #$01
8A85-   85 3C       STA   $3C
8A87-   20 8E 8A    JSR   $8A8E
8A8A-   8A          TXA
8A8B-   D0 E0       BNE   $8A6D
8A8D-   60          RTS
8A8E-   8D 30 C0    STA   $C030    rw:SPKR
8A91-   A5 3E       LDA   $3E
8A93-   85 43       STA   $43
8A95-   A4 3C       LDY   $3C
8A97-   88          DEY
8A98-   D0 FD       BNE   $8A97
8A9A-   8D 30 C0    STA   $C030    rw:SPKR
8A9D-   A4 3C       LDY   $3C
8A9F-   88          DEY
8AA0-   D0 FD       BNE   $8A9F
8AA2-   18          CLC
8AA3-   A5 3C       LDA   $3C
8AA5-   F0 06       BEQ   $8AAD
8AA7-   65 42       ADC   $42
8AA9-   85 42       STA   $42
8AAB-   90 04       BCC   $8AB1
8AAD-   8A          TXA
8AAE-   F0 01       BEQ   $8AB1
8AB0-   CA          DEX
8AB1-   C6 43       DEC   $43
8AB3-   D0 E8       BNE   $8A9D
8AB5-   60          RTS
8AB6-   00          BRK
8AB7-   A9 B7       LDA   #$B7
8AB9-   A0 E8       LDY   #$E8
8ABB-   29 2A       AND   #$2A
8ABD-   2B          ???
8ABE-   00          BRK
8ABF-   2C 2D 2E    BIT   $2E2D
8AC2-   2F          ???
8AC3-   30 31       BMI   $8AF6
8AC5-   32 B0       AND   ($B0)
8AC7-   B0 33       BCS   $8AFC
8AC9-   34 35       BIT   $35,X
8ACB-   36 37       ROL   $37,X
8ACD-   38          SEC
8ACE-   00          BRK
8ACF-   39 4C 00    AND   $004C,Y
8AD2-   00          BRK
8AD3-   00          BRK
8AD4-   00          BRK
8AD5-   00          BRK
8AD6-   00          BRK
8AD7-   00          BRK
8AD8-   00          BRK
8AD9-   00          BRK
8ADA-   00          BRK
8ADB-   00          BRK
8ADC-   00          BRK
8ADD-   00          BRK
8ADE-   00          BRK
8ADF-   00          BRK
8AE0-   00          BRK
8AE1-   00          BRK
8AE2-   00          BRK
8AE3-   00          BRK
8AE4-   00          BRK
8AE5-   00          BRK
8AE6-   00          BRK
8AE7-   00          BRK
8AE8-   00          BRK
8AE9-   00          BRK
8AEA-   00          BRK
8AEB-   00          BRK
8AEC-   00          BRK
8AED-   00          BRK
8AEE-   00          BRK
8AEF-   00          BRK
