 1  IF  PEEK (116) > 100 THEN  GOSUB 990: GOTO 5
 2  IF  PEEK (116) > 100 THEN  END 
 4  GOSUB 2500: TEXT : GOTO 10
 5  TEXT : PRINT : PRINT  CHR$ (4);"BLOAD EDIT.CODE"
 6  REM  EDITORS PREFIX IS @$9600 IN PRODOS FORM
 7  PRINT  CHR$ (4);"PREFIX": INPUT P$
 8  GOSUB 2000
 9   PRINT CHR$(4);"PR#3" : PRINT CHR$(17)
 10  HOME : PRINT "Death Is A Four Letter Word Editors"
 20  PRINT "-----------------------------------"
 25  PRINT 
 30  PRINT CHR$(4);"BLOAD SCENARIO.STCODE"
 40  VTAB 5: HTAB 1: PRINT "Option        Editor"
 45  PRINT 
 50  PRINT "  (1)    Create a scenario directory"
 60  PRINT "  (2)    Edit the blocks"
 70  PRINT "  (3)    Edit the squares"
 80  PRINT "  (4)    Edit the men in each square"
 90  PRINT "  (5)    Edit the starter file"
 100  PRINT "  (6)    Edit the weapons file"
 101  PRINT "  (7)    Edit the mission briefing"
 102  PRINT : PRINT "  (8)    Exit to basic"
 103  PRINT "  (9)    Exit to ProDOS 'BYE'"
 110  PRINT : PRINT "Enter your choice:";: GET A$:A =  VAL (A$): IF A < 1 OR A > 9 THEN 40
 120 T =  VAL (A$)
 130  ON T GOTO 150,160,170,180,190,200,210,220,230
 150  PRINT : PRINT  CHR$ (4)"RUN MASTER.CREATE"
 160  PRINT : PRINT  CHR$ (4)"RUN BLOCK.EDIT"
 170  PRINT : PRINT  CHR$ (4)"RUN SQUARE.EDIT"
 180  PRINT : PRINT  CHR$ (4)"RUN MEN.EDIT"
 190  PRINT : PRINT  CHR$ (4)"RUN STARTER.EDIT"
 200  PRINT : PRINT  CHR$ (4)"RUN WEAPONS.EDIT"
 210  PRINT : PRINT  CHR$ (4)"RUN DATA.EDIT"
 220  GOSUB 990: CALL 768 + 16: HOME : END 
 230  PRINT : PRINT  CHR$ (4)"BYE"
 990  RESTORE : FOR X = 0 TO 23: READ Y: POKE 768 + X,Y: NEXT : CALL 768: RETURN 
 1000  DATA  169,50,32,245,190,176,9,201,104,208,5,133,0,96,0,0,169,255,133,0,32,248,190,96
 2000 BA = 9 * 4096 + 6 * 256
 2010  POKE BA, LEN (P$)
 2020  FOR X = 1 TO  LEN (P$): POKE BA + X, ASC ( MID$ (P$,X,1)): NEXT X
 2030  RETURN 
 2500 BA = 9 * 4096 + 6 * 256:P$ = ""
 2510  FOR X = 1 TO  PEEK (BA):P$ = P$ +  CHR$ ( PEEK (BA + X)): NEXT 
 2520  PRINT : PRINT  CHR$ (4);"PREFIX ";P$
 2530  RETURN 
