 10  HOME 
 15  HTAB 10: VTAB 8: PRINT "Select an option:"
 20  HTAB 10: VTAB 10: PRINT "  1) Play a game of DIAFLW"
 30  HTAB 10: VTAB 12: PRINT "  2) Run the DIAFLW editors"
 40  HTAB 10: VTAB 14: PRINT "  3) Exit to basic"
 41  HTAB 10: VTAB 16: PRINT "  4) ProDOS BYE"
 45  HTAB 1: VTAB 20: PRINT "Documentation in DIAFLW.DOCS txt file"
 50  HTAB 10: VTAB 18: GET A$
 60  IF A$ = "1" THEN 100
 70  IF A$ = "2" THEN 200
 80  IF A$ = "3" THEN 220
 85  IF A$ = "4" THEN 300
 90  GOTO 15
 100  PRINT 
 110  PRINT  CHR$ (4);"- diaflw.system"
 120  END 
 200  PRINT 
 210  PRINT  CHR$ (4);"run editors"
 220  END
 300  PRINT  CHR$ (4);"bye"
 310  END 
 